<html>
<head>
<title>Nike Contact</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Get in Touch</h1>    
<nav>
<ul>
<li><a href="Page1.html">Home</a></li>
<li><a href="Page2.html">Clothing</a></li>
<li><a href="Page3.html">About</a></li>
<li><a href="Page4.html">Contact</a></li>
<li><a href="Page5.html">Login</a></li>
</ul>
</nav>
</header>
<script src="actions.js"></script>
</body>
<label for="name">Name:</label>
<input type="text">
<p>2025 Nike</p>
</html>