<html>
<head>
<title>Nike Blog</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Nike Blog</h1>    
<nav>
<ul>
<li><a href="Page1.html">Home</a></li>
<li><a href="Page2.html">Clothing</a></li>
<li><a href="Page3.html">About</a></li>
<li><a href="Page4.html">Contact</a></li>
<li><a href="Page5.html">Login</a></li>
</ul>
</nav>
</header>
<main>
<section>
<ul>
<h2>New Shoe Release</h2>
<img src="Nikekicks.jpg" width="200">
<p>Check out our latest shoe release, featuring cutting-edge technology and style.</p>
<button>Read More</button>
<h2>Athlete Spotlight</h2>
<img src="Nikeathlete.jpg" width="200">
<p>Learn more about the athletes who wear Nike gear and their inspiring stories.</p>
<button>Read More</button>
<h2>Nike Sustainability</h2>
<img src="Nikesustainability.jpg" width="200">
<p>Discover how Nike is working to reduce its environmental impact and promote sustainability.</p>
<button>Read More</button>
</ul>
</section>
</main>
<footer>
<p>2025 Nike</p>
</html>

