<html>
<head>
<title>Nike Products</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Clothing</h1>    
<nav>
<ul>
<li><a href="Page1.html">Home</a></li>
<li><a href="Page2.html">Clothing</a></li>
<li><a href="Page3.html">About</a></li>
<li><a href="Page4.html">Contact</a></li>
<li><a href="Page5.html">Login</a></li>
</ul>
</nav>
</header>
<main>
<section>
<ul>
<img src="NikeAF1.jpg" class="products" width="1000" alt="NikeAF1">
<h3>Air Force 1</h3>
<img src="NikeTracksuit3.jpg" class="products" width="1000" alt="NikeTracksuit3">
<h3>Mens</h3>
<img src = "NikeTracksuit4.jpg" class="products" width="1000" alt= "NikeTracksuit4">
<h3>Womens</h3>
</li>
</ul>
</section>
</main>
<footer>
<p>2025 Nike</p>
</footer>
</body>
</html>
