<html>
<head>
<title>Nike About</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>About Nike</h1>    
<nav>
<ul>
<li><a href="Page1.html">Home</a></li>
<li><a href="Page2.html">Clothing</a></li>
<li><a href="Page3.html">About</a></li>
<li><a href="Page4.html">Contact</a></li>
<li><a href="Page5.html">Login</a></li>
</ul>
</nav>
</header>
<main>
<section>
<p>Nike is a leading sports apparel and footwear brand.</p>
<p2> Nike started as Blue Ribbon Sports in 1964, created by Bill Bowerman, a track coach at the University of Oregon, and his student Phil Knight.They sold Japanese Onitsuka Tiger running shoes in the U.S., with Knight selling them from his car.
Bowerman wanted to make better shoes, so he tried out new designs.One of his early shoes was worn by Otis Davis, who won a gold medal in the 400-meter race at the 1960 Olympics, showing Bowerman's creativity.
In 1971, the company changed its name to Nike, Inc., after the Greek goddess of victory.That year, they also introduced the famous Swoosh logo and started making their own shoes.Through smart marketing and support from athletes, Nike became the largest maker of athletic shoes and clothing in the world.</p2>
</section>
</main>
<footer>
<p>2025 Nike</p>
</footer>
</body>
</html>
