<html>
<head>
<title>Nike Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
<h1 class="test">Welcome to Nike</h1> 
</div>
<div>
<img src="NikeLogo.jpg" class="logos" width="200">    
 <img src="AirJordanLogo.jpg" class="logos" width="200">  
</div> 
<header>
<nav>
<ul>
<li><a href="Page1.html">Home</a></li>
<li><a href="Page2.html">Clothing</a></li>
<li><a href="Page3.html">About</a></li>
<li><a href="Page4.html">Contact</a></li>
<li><a href="Page5.html">Login</a></li>
</nav>
<button>Shop Now</button>
</header>
<main>
<section>
<p>Nike is a leading sports apparel and footwear brand.</p>
<button id="darkModeToggle">Toggle Dark Mode</button>
</section>
<section>
<h2>Most Popular</h2>
<ul>
<img src="NikeAF1.jpg" class="kicks" width="550" height="700">
<h3>Air Force 1<h3>
<img src="NikeTracksuit2.jpg" class="kicks" width="550" height="700">
<h3>Hoodies and Tracksuits</h3>
</ul>
</section>
</main>
<footer>
<p>2025 Nike</p>
</footer>
<script src="actions.js"></script>
</body>
</html>
