.test{
    color: white;
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
}
.kicks{
    margin: 30px;
    border: 3px solid white;

}
@keyframes spin{
 0%{

 }
 100%{
    transform: rotate(180deg);
 }
}
.products{
    margin: 35px;
    border: 5px solid white;
    animation-name: spin;
    animation-duration: 3s;
}
@keyframes rotate{
    0%{

    }
 100%{
    transform: rotate(360deg);
 }   
}
.logos{
    margin:30px;
    border:5px solid white;
    animation-name: rotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.dark-mode {
  background-color: #111;
  color: #eee;
}
